<Properties StartupConfiguration="{9195C642-0A3E-4E07-832A-454174BCF4C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="practiceAlgorithms/Program.cs">
    <Files>
      <File FileName="practiceAlgorithms/Program.cs" Line="22" Column="1" />
      <File FileName="practiceAlgorithms/MergeSort.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.practiceAlgorithms PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>